# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# def arif_list(a, n, d):
#     my_list = []
#     for i in range(d):
#         my_list.append(a + ((i+1)-1) * n)
#     print(my_list)
#
#
# a = int(input("A: "))
# n = int(input('N: '))
# d = int(input('D: '))
# arif_list(a, n, d)


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# d_1 = int(input('d_1: '))
# d_2 = int(input('d_2: '))
# list_2 = []
# for i in range(len(list_1)):
#     if d_1 < list_1[i] <d_2:
#         list_2.append(i)
# print(list_2)
