#  Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input('Введите число: '))
# num_sum = 0
# while num > 0:
#     num_sum = num_sum + num % 10
#     num = num / 10
#
# print(round(num_sum))

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# n = int(input("Введите колличество журавликов: "))
# n_petia_serz = n / 6
# n_katia = n / 6 * 4
#
# print(f'Петя и Сережа сделали {n_petia_serz}, Катя сделала {n_katia}')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = int(input("Введите номер билетика: "))
#
# n1 = n // 1000
# n2 = n % 1000
#
# def sum_n(num):
#     num_sum = 0
#     while num > 0:
#         num_sum = num_sum + num % 10
#         num = num / 10
#     return round(num_sum)
#
# sum1 = sum_n(n1)
# sum2 = sum_n(n2)
# if sum1 == sum2:
#     print(f'Билетик {n} счастливый')
# else:
#     print(f'Билетик {n} не счастливый')


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Сколько долек хотите отломать?: '))
# if n // 2:
#     print('yes')
# else:
#     print('no')