# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# from random import randint
#
# n = int(input('Введите длину списка: '))
# my_list = [randint(1, 10) for i in range(n)]
# x = int(input('Какое число найти?: '))
# print(my_list)
# count = 0
# for i in range(n):
#     if i == x:
#         count +=1
#
# print(f'Ваше число {x} встречается {count} раз')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

# from random import randint
#
# n = int(input('Введите длину списка: '))
# my_list = [randint(1, 5) for i in range(n)]
# x = int(input('Какое число найти?: '))
# print(my_list)
# num_x = my_list[0]
# for i in range(n):
#     if abs(my_list[i] - x) < abs(num_x - x):
#         num_x = my_list[i]
# print(num_x)

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.


# dct = {
#     'AEIOULNSTRАВЕИНОРСТ' : 1, 'DGДКЛМПУ' : 2, 'BCMPБГЁЬЯ' : 3,
#     'FHVWYЙЫ' : 4, 'KЖЗХЦЧ' : 5, 'JXШЭЮ' : 8, 'QZФЩЪ' :10
# }
#
# word = input('Введите слово: ')
# word = word.upper()
# summ = 0
# for i in word:
#     for k, v in dct.items():
#         if i in k:
#             summ += v
# print(summ)

